{
  "name": "workflow",
  "version": "1.0.0",
  "description": "Workflow Notes",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiripsaKakVsegda/workflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiripsaKakVsegda/workflow/issues"
  },
  "homepage": "https://github.com/NiripsaKakVsegda/workflow#readme",
  "dependencies": {
    "bcryptjs": "*",
    "check-password-strength": "*",
    "consolidate": "*",
    "cookie-parser": "*",
    "cron": "*",
    "darkmode-js": "^1.5.7",
    "dotenv": "*",
    "ejs": "*",
    "express": "*",
    "express-validator": "*",
    "fs": "*",
    "hbs": "*",
    "html": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "multer": "*",
    "nightly.js": "^2.0.1",
    "node-cron": "*",
    "node-telegram-bot-api": "*",
    "nodemailer": "*",
    "nodemailer-smtp-transport": "*",
    "nodemon": "*",
    "swig": "*",
    "util": "*",
    "uuid": "*",
    "web-push": "*"
  }
}
